events {}
http {
    include mime.types; # <-- Ajoute cette ligne !
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index donation-bar.html donation-goal.html donation-goal-tree.html donator-list.html;

        # Ajoute ce bloc pour servir les fichiers statiques
        location ~* \.(css|js|png|jpg|jpeg|gif|svg|ttf|woff|woff2|csv)$ {
            try_files $uri =404;
            access_log off;
            expires 30d;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}